<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textSize="24sp"
            android:textAlignment="center"
            android:text="Additional Stats"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLabelTodayCases"
            style="@style/LabelFontStyle"
            android:text="Today's Cases"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTodayCases"
            style="@style/TotalFontStyle"
            android:text="0"
            android:textColor="@color/colorTotalConfirmed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLabelTotalTests"
            style="@style/LabelFontStyle"
            android:text="Total Tests"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTotalTests"
            style="@style/TotalFontStyle"
            android:text="0"
            android:textColor="#668fe8"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLabelAffectedCountries"
            style="@style/LabelFontStyle"
            android:text="Affected Countries"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAffectedCountries"
            style="@style/TotalFontStyle"
            android:text="0"
            android:textColor="@color/colorTotalConfirmed"/>
    </LinearLayout>

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/progress_circular_stats"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>